MONGO = mongodb+srv://b47465619:Bhavika219@cluster0.9ohmk.mongodb.net/fitness?retryWrites=true&w=majority&appName=Cluster0
JWT=your_secret_key
const API_URL = process.env.REACT_APP_API_URL || "http://localhost:5000/api/auth";
GOOGLE_CLIENT_ID=1038404365456-728tu6ukd3akdmbvdp32o2vl4rf5epe2.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=1038404365456-728tu6ukd3akdmbvdp32o2vl4rf5epe2.apps.googleusercontent.com
